<!DOCTYPE html>
<html>
<head>
<title>fed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Arial;margin: 0;}
.header { padding: 60px;text-align: center;background: rgb(12, 64, 82);color: white;}
.header{letter-spacing: 5px;font-size:20px;}
.row { display: flex;flex-wrap:wrap;clear: both;}
.side {flex: 30%;background-color: #f1f1f1;padding: 20px;height:275px}
.side p{ margin-top:25px ;}
.main {flex: 70%;background-color: white;padding: 20px;}
.image {background-color:white;padding:10px;}
img {width: 100%;height: 100%;object-fit: contain;padding:10px;}
.footer {padding: 20px;text-align: center;background: rgb(53, 52, 52);}
.footer h2{ color: white;font-size: 18px;text-align: center;}
@media screen and (min-width: 1024px) {.row {   flex-direction: row;}}
@media screen and (max-width: 768px) and (max-width: 1023px) {.row{ flex-direction: row;}}
@media screen and (max-width: 767px) {.row {  flex-direction: column;}}
</style>
</head>
<body>
<div class="header">
  <h1>BIRLA INSTITUTE OF TECHNOLOGY</h1>
  <p>MESRA,RANCHI</p>
</div>

<div class="row">
  <div class="side">
    <div class="image">
      <img src="mainbuilding _photo.jpg" height="500px" width="450px">
    </div>
    <p>Sunt in cu lpa qui off ic ia de ser unt mo ll it anim id est la bor um cons adip elit, sed do eius tem por in cid ut lab ore et dol magn aliq. Ut eni m ad min im ve n iam, quis nost ex <br><br>ulla mco.jsb clh dsv hdv ch cjk bdh ds cv kjbc  cc jb vg jcbc jb cc dc cc dc cc cccc cch hu hu hu hu huh hu hu hu dui sau gsd yg cdg gyd ugy uyg uy ug ug</p>
    <p>Sunt in cu lpa qui off ic ia de ser unt mo ll it anim id est la bor um cons adip elit, sed do eius tem por in cid ut lab ore et dol magn aliq. Ut eni m ad min im ve n iam, quis nost ex ulla mco.jsb clh dsv hdv ch cjk bdh ds cv kjbc  cc jb vg jcbc jb cc dc cc dc cc cccc cch hu hu hu hu huh hu hu hu dui sau gsd yg cdg gyd ugy uyg uy ug ug</p>
  </div>
  <div class="main">
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p>
    <br>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p><p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p><p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.jsbclhdsvhdvch cjkbdhdscv kjbc  cc jb vg jcbc jb ccdc cc dc cccccccch huhu huhu huh hu hu hudui saugsdygcdg gydugy uyguy ugug</p>
  </div>
</div>
<div class="footer">
  <h2>All right reserved 2021</h2>
</div>

</body>
</html>
